<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Admin.QuanLyTruyen.CapNhatTruyenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên truyện" />

            <EditText
                android:id="@+id/edt_ten_truyen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập tên truyện" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả" />

            <EditText
                android:id="@+id/edt_tac_gia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập tác giả" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Năm sáng tác" />

            <EditText
                android:id="@+id/edt_nam_sang_tac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập năm sáng tác"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả" />

            <EditText
                android:id="@+id/edt_mo_ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Nhập mô tả"
                android:maxLines="15"
                android:minLines="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link hình ảnh" />

            <EditText
                android:id="@+id/edt_hinh_anh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Link ảnh" />

            <Button
                android:id="@+id/btn_them"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cập nhật" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>